<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubaid Ur Rahman - Software Engineer</title>
    <meta name="description" content="Portfolio of Ubaid Ur Rahman - Software Engineer specializing in Web Development, SQA, and Python." />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap');
      
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px; /* Offset for fixed navbar */
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #F5F2EB; /* Warm cream background */
        color: #2C2A26; /* Warm dark charcoal */
      }
      
      h1, h2, h3, h4, .font-serif {
        font-family: 'Playfair Display', serif;
      }

      /* Hide scrollbar for clean aesthetic in horizontal scrolls if any */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @keyframes fade-in-up {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
      }

      .animate-fade-in-up {
        animation: fade-in-up 1s cubic-bezier(0.2, 1, 0.3, 1) forwards;
      }
      
      .animate-delay-200 { animation-delay: 0.2s; }
      .animate-delay-400 { animation-delay: 0.4s; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>